<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>375</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RallyeCar
--
manufacturer : String
suspensionTravel : Integer
yearOfConstruction : Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>675</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Turbo
--
size : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>510</y>
      <w>75</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>45</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Member
--
name : String
telephoneNumber : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>90</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>220.0;100.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>240</y>
      <w>330</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PurchasingAgreement
--
price : Float
agreementDate : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DonatingAgreement
--
price : Float
agreementDate : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>315</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>330</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>200.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
